Language "CIVIC"

#A Disambiguation

Lexis SDF
/*
lexical syntax 
  ``id-user-defined`` = ``keyword`` {reject}

lexical restrictions
  ``id-user-defined`` -/- [A-Za-z0-9]
*/
Syntax SDF
/*
context-free syntax
``exp ::= exp '*' exp`` {left}
``exp ::= exp '/' exp`` {left}
``exp ::= exp '%' exp`` {left}
  
``exp ::= exp '+' exp`` {left}
``exp ::= exp '-' exp`` {left}

``exp ::= exp '&&' exp`` {left}
``exp ::= exp '||' exp`` {left}

context-free priorities
{
``exp ::= '!' exp``
} >
{left: 
``exp ::= exp '*' exp``
``exp ::= exp '/' exp``
``exp ::= exp '%' exp``
} >
{left: 
``exp ::= exp '+' exp``
``exp ::= exp '-' exp``
} >
{assoc: 
``exp ::= exp '&&' exp``
} >
{assoc: 
``exp ::= exp '||' exp``
}
*/
