module CIVIC-A-Disambiguation
            
imports 
  CIVIC-Start
  Funcons

// Language "CIVIC"
    
lexical syntax // Language
  
  // #A Disambiguation
                
  
  
syntax // Language
  
  // #A Disambiguation
                
  
  
context-free syntax // Language
  
  // #A Disambiguation
                
  
  
context-free syntax // Semantics
  
  // #A Disambiguation
                
  
  
context-free syntax // Desugaring
  
  // #A Disambiguation
                
  
  
variables // Meta-variables
  
  // #A Disambiguation
                
  
  
// SDF comments
  
  // #A Disambiguation
                
  
  
  lexical syntax 
    LEX-id-user-defined = LEX-keyword {reject}
  
  lexical restrictions
    LEX-id-user-defined -/- [A-Za-z0-9]
  
  context-free syntax
  L-exp.L-exp--L-exp-STAR-L-exp =
    L-exp "*" L-exp
   {left}
  L-exp.L-exp--L-exp-SLASH-L-exp =
    L-exp "/" L-exp
   {left}
  L-exp.L-exp--L-exp-PERCENT-L-exp =
    L-exp "%" L-exp
   {left}
    
  L-exp.L-exp--L-exp-PLUS-L-exp =
    L-exp "+" L-exp
   {left}
  L-exp.L-exp--L-exp-DASH-L-exp =
    L-exp "-" L-exp
   {left}
  
  L-exp.L-exp--L-exp-AMPERSAND-AMPERSAND-L-exp =
    L-exp "&&" L-exp
   {left}
  L-exp.L-exp--L-exp-BAR-BAR-L-exp =
    L-exp "||" L-exp
   {left}
  
  context-free priorities
  {
  L-exp.L-exp--BANG-L-exp =
    "!" L-exp
  
  } >
  {left: 
  L-exp.L-exp--L-exp-STAR-L-exp =
    L-exp "*" L-exp
  
  L-exp.L-exp--L-exp-SLASH-L-exp =
    L-exp "/" L-exp
  
  L-exp.L-exp--L-exp-PERCENT-L-exp =
    L-exp "%" L-exp
  
  } >
  {left: 
  L-exp.L-exp--L-exp-PLUS-L-exp =
    L-exp "+" L-exp
  
  L-exp.L-exp--L-exp-DASH-L-exp =
    L-exp "-" L-exp
  
  } >
  {assoc: 
  L-exp.L-exp--L-exp-AMPERSAND-AMPERSAND-L-exp =
    L-exp "&&" L-exp
  
  } >
  {assoc: 
  L-exp.L-exp--L-exp-BAR-BAR-L-exp =
    L-exp "||" L-exp
  
  }
  
sorts // ASTs
  T-start
